VITE_FIREBASE_API_KEY="AIzaSyDtnJPt4gTWc5Hf8g7349xJYmU4bjrbTWQ"
VITE_FIREBASE_AUTH_DOMAIN="healthsync-ef94b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="healthsync-ef94b"
VITE_FIREBASE_STORAGE_BUCKET="healthsync-ef94b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="262506780152"
VITE_FIREBASE_APP_ID="1:262506780152:web:845b098c530eba71ecf20d"

VALID_KEY_MESSASING="BFu9HBapS7r3a-b8uYrISGVYJ527629jSQbVlVZUfIddnzT9x7Z1DvfXRcbTBPtFQOYuG5vrS_QXvC_XV9TXzn4"
